language: node_js
node_js: '8'
script: yarn pipeline
cache:
  directories:
  - node_modules
dist: trusty
notifications:
  email: false
  slack:
    rooms:
    - dover-boys:HekMr2x7RnLbKn5pCAKmqnLR
    template:
    - Build <%{build_url}|#%{build_number}> (<%{compare_url}|%{commit}>)
    - 'Repo: %{repository} - Branch: %{branch}'
    - 'Build Status: %{result} in %{duration}'
    - "%{author}"
    - "%{commit_message}"
    on_success: always
    on_failure: always
deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAJ45XXKRU5P4ZIGCQ
  secret_access_key:
    secure: hwbiUSwPJD60GmsO+/3WpvYoopbiTaKuqWKOKUnDC7htC6ImdgQVg5dSBE1gNLrZ0LfOZAOO2ySkkutbFQjh6MsLv+zTrztfIpG2Jnj/X03Ez9XK7KJj8Nt4VQihxdWpA85BWZ0g4KsuuX4qWoMlIswbptWJOQNdwZztcbdHdO/ECPlbSn4ET/GMoGCOgovMVnzgxZ5KAuYs5jhGBs5fSQqIxajKaWrhwjy1fevI7F7si/H7mlfgWox8IBN5z81l29DdJAatykQrNjSHGEqUy737CH352lSjRqn6/3R2kMS3lNoiY1iBkXz0byim0pGUxp9Ol1CJcB/ZRUPg/nl4CKE1CBu3stijJKblbnkgicU9DTwYLSIcKKUR+fqUK2Xorp2IRyzrbQkWe7TxH5g5sZBOta/slbYyUdfcvSUpG3PWHXpubz6zOsh66CdpL+tQhszaXoKlGTVIfSRsIXcvDgHiNAxpsNvTXIpO2LXOH9OwWnCW0Hp+91vOlC+iYOU0xF2xzSgCgew7GUzQMxIbbSDQa6BDtmYScaKyHv/z2ohEK5tF5BXuyvVyoJPJFFxyXWPBPtXSpShB/uP4BptbjTc3UHpTFVISjnAble8quhFQytCAPoNxNJaFMnevBXt/0vvrDHl4wgVDa6Ww43UFTaM9JRZDE4S23sej+953K2w=
  region: us-east-2
  app: Power Rankings
  env: PowerRankings-env
  bucket_name: aws-codedeploy-us-east-2
  on:
    repo: jameson693/ff-power-rankings
    branch: aws-deploy
